{
  "ConnectionStrings": {
    "CustomerManagementIdentityConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial catalog=Customer_Management_Identity_db;Integrated security=True",
    "CustomerManagementConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial catalog=Customer_Management_db;Integrated security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
